<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(211, 199, 199);
        }
        h2 {
            text-align: center;
        }
        header {
            padding: 10px;
            background-color: aliceblue;
            text-align: center;
            margin: 10px;
        }
        nav {
            background-color: rgb(220, 212, 201);
            padding: 3px;
        }
        nav > a {
            text-decoration: overline;
            color: black;
            margin-right: 100px;
        }

        nav > a:hover {
            color: white;
        }

        main {
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
        }

        article {
            background-color: #cbcdcf;
        }

        article > aside {
            background-color: antiquewhite;
        }

        p {
            text-indent: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, pariatur quos aliquid rem dolorum corrupti, sequi sunt impedit autem a eveniet maxime. Eligendi iste dolore incidunt odit reprehenderit pariatur labore.</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>   
</body>
</html>