<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: 'Louis George Bold Italic' ;
            src: url('fonts/Louis George Cafe Bold Italic.ttf') format(truetype);
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
        p {
            font-family: 'Louis George Bold Italic', Times, serif;
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae id obcaecati architecto voluptatem in sit, nesciunt iusto saepe doloremque. Iste voluptates, praesentium vel corporis placeat dignissimos cumque aliquid ea!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore voluptas ullam similique velit, vero labore natus necessitatibus praesentium quos explicabo minima doloremque! Suscipit ratione optio quod deleniti nihil delectus laudantium?</p>
</body>
</html>