<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Sono:wght@300&display=swap');

        body {
            font-family: 'Sono', sans-serif;
            font-style: normal;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Indie Flower', cursiva, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Indie Flower', cursiva, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi deleniti minima ratione, ipsum error dicta sit architecto dolores, quae adipisci magni rem! Fuga totam, laborum vel aut perspiciatis officiis commodi!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo incidunt blanditiis excepturi nihil, accusantium, perferendis, officiis pariatur minima eius et totam? Officia beatae quae enim alias iusto temporibus aliquam possimus.</p>
</body>
</html>