<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: darkgray;
            color: black;
        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 7px;
            background-color: #7080908c;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(131, 133, 136);
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
               <th scope="col">Estado</th>
               <th scope="col">População</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557,071</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">564.692,7</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">148.825,6</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">331.983,3</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">56.439,8</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">164.122,2</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.893,763</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.327,551</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.227,294</td>            
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198,185</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>1.126.944,5356</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>