<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
        }
        a:visited {
            color: rgb(25, 147, 29);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(255, 0, 230);
        }
        a::after {
            content: ' [link]';
            color: rgb(205, 163, 109);
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Sites para visitar</h1>
    <ul>
        <li><a href="https://github.com/anjinha-oliveira" target="_self" rel="next">Visite meu Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCnxQ8S18VImzfW7cLNBjoEA" target="_self" rel="next">Visite meu Canal no Youtube</a></li>
        <li><a href="https://web.telegram.org/k/#-834791690" target="_self" rel="next">Visite o telegran do Dojo Recife</a></li>
    </ul>
    
</body>
</html>